<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Please enter full name"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Please enter phone"
        android:textSize="30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <Button
            android:id="@+id/AddLocal"
            android:layout_width="195dp"
            android:layout_height="54dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Add data local"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/QueryAll"
            android:layout_width="195dp"
            android:layout_height="54dp"
            android:layout_marginStart="12dp"
            android:text="Query all data local"
            app:layout_constraintStart_toEndOf="@+id/AddLocal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>